			$Folder "GameUI - Embedded"
			{
				$Folder "Base GameUI"
				{
					$Folder "Headers"
					{
					$File	"swarm\gameui\backgroundmenubutton.h" \
							"swarm\gameui\basepanel.h" \
							"swarm\gameui\basesavegamedialog.h" \
							"swarm\gameui\bitmapimagepanel.h" \
							"swarm\gameui\commandcheckbutton.h" \
							"swarm\gameui\contentcontroldialog.h" \
							"swarm\gameui\createmultiplayergamebotpage.h" \
							"swarm\gameui\createmultiplayergamedialog.h" \
							"swarm\gameui\createmultiplayergamegameplaypage.h" \
							"swarm\gameui\createmultiplayergameserverpage.h" \
							"swarm\gameui\customtabexplanationdialog.h" \
							"swarm\gameui\cvarnegatecheckbutton.h" \
							"swarm\gameui\cvarslider.h" \
							"swarm\gameui\cvartextentry.h" \
							"swarm\gameui\cvartogglecheckbutton.h" \
							"swarm\gameui\engineinterface.h" \
							"swarm\gameui\gameconsole.h" \
							"swarm\gameui\gameconsoledialog.h" \
							"swarm\gameui\gameui_interface.h" \
							"swarm\gameui\gameui_util.h" \
							"swarm\gameui\keytogglecheckbutton.h" \
							"swarm\gameui\labeledcommandcombobox.h" \
							"swarm\gameui\loadingdialog.h" \
							"swarm\gameui\loadingtippanel.h" \
							"swarm\gameui\modinfo.h" \
							"swarm\gameui\mousemessageforwardingpanel.h" \
							"swarm\gameui\multiplayeradvanceddialog.h" \
							"swarm\gameui\optionsdialog.h" \
							"swarm\gameui\optionssubaudio.h" \
							"swarm\gameui\optionssubdifficulty.h" \
							"swarm\gameui\optionssubgame.h" \
							"swarm\gameui\optionssubkeyboard.h" \
							"swarm\gameui\optionssubmouse.h" \
							"swarm\gameui\optionssubmultiplayer.h" \
							"swarm\gameui\optionssubportal.h" \
							"swarm\gameui\optionssubvideo.h" \
							"swarm\gameui\optionssubvoice.h" \
							"swarm\gameui\panellistpanel.h" \
							"swarm\gameui\playerlistdialog.h" \
							"swarm\gameui\rungameengine.h" \
							"swarm\gameui\scriptobject.h" \
							"swarm\gameui\sys_utils.h" \
							"swarm\gameui\textentrybox.h" \
							"swarm\gameui\urlbutton.h" \
							"swarm\gameui\vcontrolslistpanel.h" \
							"swarm\gameui\vguisystemmoduleloader.h"
					}
					$File	"swarm\gameui\backgroundmenubutton.cpp" \
							"swarm\gameui\basesavegamedialog.cpp" \
							"swarm\gameui\bitmapimagepanel.cpp" \
							"swarm\gameui\commandcheckbutton.cpp" \
							"swarm\gameui\contentcontroldialog.cpp" \
							"swarm\gameui\createmultiplayergamebotpage.cpp" \
							"swarm\gameui\createmultiplayergamedialog.cpp" \
							"swarm\gameui\createmultiplayergamegameplaypage.cpp" \
							"swarm\gameui\createmultiplayergameserverpage.cpp" \
							"swarm\gameui\customtabexplanationdialog.cpp" \
							"swarm\gameui\cvarnegatecheckbutton.cpp" \
							"swarm\gameui\cvarslider.cpp" \
							"swarm\gameui\cvartextentry.cpp" \
							"swarm\gameui\cvartogglecheckbutton.cpp" \
							"swarm\gameui\gameconsole.cpp" \
							"swarm\gameui\gameconsoledialog.cpp" \
							"swarm\gameui\gameui_interface.cpp" \
							"swarm\gameui\gameui_util.cpp" \
							"swarm\gameui\keytogglecheckbutton.cpp" \
							"swarm\gameui\labeledcommandcombobox.cpp" \
							"swarm\gameui\loadingdialog.cpp" \
							"swarm\gameui\loadingtippanel.cpp" \
							"swarm\gameui\logofile.cpp" \
							"swarm\gameui\modinfo.cpp" \
							"swarm\gameui\mousemessageforwardingpanel.cpp" \
							"swarm\gameui\multiplayeradvanceddialog.cpp" \
							"swarm\gameui\optionsdialog.cpp" \
							"swarm\gameui\optionssubaudio.cpp" \
							"swarm\gameui\optionssubdifficulty.cpp" \
							"swarm\gameui\optionssubgame.cpp" \
							"swarm\gameui\optionssubkeyboard.cpp" \
							"swarm\gameui\optionssubmouse.cpp" \
							"swarm\gameui\optionssubmultiplayer.cpp" \
							"swarm\gameui\optionssubportal.cpp" \
							"swarm\gameui\optionssubvideo.cpp" \
							"swarm\gameui\optionssubvoice.cpp" \
							"swarm\gameui\panellistpanel.cpp" \
							"swarm\gameui\playerlistdialog.cpp" \
							"swarm\gameui\rungameengine.cpp" \
							"swarm\gameui\scriptobject.cpp" \
							"swarm\gameui\sys_utils.cpp" \
							"swarm\gameui\textentrybox.cpp" \
							"swarm\gameui\urlbutton.cpp" \
							"swarm\gameui\vcontrolslistpanel.cpp" \
							"swarm\gameui\vguisystemmoduleloader.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}
				
				$Folder "External Stuff"
				{
					$File	"$SRCDIR\common\language.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}

				$Folder "Swarm GameUI"
				{
					$Folder "Headers"
					{
					$File	"swarm\gameui\swarm\basemodframe.h" \
							"swarm\gameui\swarm\basemodpanel.h" \
							"swarm\gameui\swarm\basemodui.h" \
							"swarm\gameui\swarm\gamemodes.h" \
							"swarm\gameui\swarm\uiavatarimage.h" \
							"swarm\gameui\swarm\uigamedata.h" \
							"swarm\gameui\swarm\vachievements.h" \
							"swarm\gameui\swarm\vaddonassociation.h" \
							"swarm\gameui\swarm\vaddons.h" \
							"swarm\gameui\swarm\vattractscreen.h" \
							"swarm\gameui\swarm\vaudio.h" \
							"swarm\gameui\swarm\vaudiovideo.h" \
							"swarm\gameui\swarm\vcloud.h" \
							"swarm\gameui\swarm\vcontrolleroptions.h" \
							"swarm\gameui\swarm\vcontrolleroptionsbuttons.h" \
							"swarm\gameui\swarm\vcontrolleroptionssticks.h" \
							"swarm\gameui\swarm\vcustomcampaigns.h" \
							"swarm\gameui\swarm\vdownloadcampaign.h" \
							"swarm\gameui\swarm\vdownloads.h" \
							"swarm\gameui\swarm\vdropdownmenu.h" \
							"swarm\gameui\swarm\vflyoutmenu.h" \
							"swarm\gameui\swarm\vfooterpanel.h" \
							"swarm\gameui\swarm\vfoundgames.h" \
							"swarm\gameui\swarm\vfoundgroupgames.h" \
							"swarm\gameui\swarm\vfoundpublicgames.h" \
							"swarm\gameui\swarm\vgamelobby.h" \
							"swarm\gameui\swarm\vgamelobbychat.h" \
							"swarm\gameui\swarm\vgameoptions.h" \
							"swarm\gameui\swarm\vgamesettings.h" \
							"swarm\gameui\swarm\vgenericconfirmation.h" \
							"swarm\gameui\swarm\vgenericpanellist.h" \
							"swarm\gameui\swarm\vgenericwaitscreen.h" \
							"swarm\gameui\swarm\vgetlegacydata.h" \
							"swarm\gameui\swarm\vhybridbutton.h" \
							"swarm\gameui\swarm\vingamechapterselect.h" \
							"swarm\gameui\swarm\vingamedifficultyselect.h" \
							"swarm\gameui\swarm\vingamekickplayerlist.h" \
							"swarm\gameui\swarm\vingamemainmenu.h" \
							"swarm\gameui\swarm\vjukebox.h" \
							"swarm\gameui\swarm\vkeyboard.h" \
							"swarm\gameui\swarm\vkeyboardmouse.h" \
							"swarm\gameui\swarm\vleaderboard.h" \
							"swarm\gameui\swarm\vloadingprogress.h" \
							"swarm\gameui\swarm\vmainmenu.h" \
							"swarm\gameui\swarm\vmultiplayer.h" \
							"swarm\gameui\swarm\voptions.h" \
							"swarm\gameui\swarm\vpasswordentry.h" \
							"swarm\gameui\swarm\vquickjoin.h" \
							"swarm\gameui\swarm\vquickjoingroups.h" \
							"swarm\gameui\swarm\vsignindialog.h" \
							"swarm\gameui\swarm\vslidercontrol.h" \
							"swarm\gameui\swarm\vspinnercontrol.h" \
							"swarm\gameui\swarm\vsteamcloudconfirmation.h" \
							"swarm\gameui\swarm\vtransitionscreen.h" \
							"swarm\gameui\swarm\vvideo.h" \
							"swarm\gameui\swarm\vvoteoptions.h"
					}
					$Folder "Win32"
					{
					$File	"swarm\gameui\swarm\uiavatarimage.cpp" \
							"swarm\gameui\swarm\vaddonassociation.cpp" \
							"swarm\gameui\swarm\vaddons.cpp" \
							"swarm\gameui\swarm\vcloud.cpp" \
							"swarm\gameui\swarm\vcustomcampaigns.cpp" \
							"swarm\gameui\swarm\vdownloadcampaign.cpp" \
							"swarm\gameui\swarm\vdownloads.cpp" \
							"swarm\gameui\swarm\vgetlegacydata.cpp" \
							"swarm\gameui\swarm\vjukebox.cpp" \
							"swarm\gameui\swarm\vkeyboard.cpp" \
							"swarm\gameui\swarm\vkeyboardmouse.cpp" \
							"swarm\gameui\swarm\vsteamcloudconfirmation.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
					}
					$File	"swarm\gameui\swarm\basemodframe.cpp" \
							"swarm\gameui\swarm\basemodpanel.cpp" \
							"swarm\gameui\swarm\gamemodes.cpp" \
							"swarm\gameui\swarm\uigamedata.cpp" \
							"swarm\gameui\swarm\uigamedata_invite.cpp" \
							"swarm\gameui\swarm\uigamedata_storage.cpp" \
							"swarm\gameui\swarm\vachievements.cpp" \
							"swarm\gameui\swarm\vattractscreen.cpp" \
							"swarm\gameui\swarm\vaudio.cpp" \
							"swarm\gameui\swarm\vaudiovideo.cpp" \
							"swarm\gameui\swarm\vcontrolleroptions.cpp" \
							"swarm\gameui\swarm\vcontrolleroptionsbuttons.cpp" \
							"swarm\gameui\swarm\vcontrolleroptionssticks.cpp" \
							"swarm\gameui\swarm\vdropdownmenu.cpp" \
							"swarm\gameui\swarm\vflyoutmenu.cpp" \
							"swarm\gameui\swarm\vfooterpanel.cpp" \
							"swarm\gameui\swarm\vfoundgames.cpp" \
							"swarm\gameui\swarm\vfoundgroupgames.cpp" \
							"swarm\gameui\swarm\vfoundpublicgames.cpp" \
							"swarm\gameui\swarm\vgamelobby.cpp" \
							"swarm\gameui\swarm\vgamelobbychat.cpp" \
							"swarm\gameui\swarm\vgameoptions.cpp" \
							"swarm\gameui\swarm\vgamesettings.cpp" \
							"swarm\gameui\swarm\vgenericconfirmation.cpp" \
							"swarm\gameui\swarm\vgenericpanellist.cpp" \
							"swarm\gameui\swarm\vgenericwaitscreen.cpp" \
							"swarm\gameui\swarm\vhybridbutton.cpp" \
							"swarm\gameui\swarm\vingamechapterselect.cpp" \
							"swarm\gameui\swarm\vingamedifficultyselect.cpp" \
							"swarm\gameui\swarm\vingamekickplayerlist.cpp" \
							"swarm\gameui\swarm\vingamemainmenu.cpp" \
							"swarm\gameui\swarm\vleaderboard.cpp" \
							"swarm\gameui\swarm\vloadingprogress.cpp" \
							"swarm\gameui\swarm\vmainmenu.cpp" \
							"swarm\gameui\swarm\vmenubackground.cpp" \
							"swarm\gameui\swarm\vmultiplayer.cpp" \
							"swarm\gameui\swarm\voptions.cpp" \
							"swarm\gameui\swarm\vpasswordentry.cpp" \
							"swarm\gameui\swarm\vquickjoin.cpp" \
							"swarm\gameui\swarm\vquickjoingroups.cpp" \
							"swarm\gameui\swarm\vsignindialog.cpp" \
							"swarm\gameui\swarm\vslidercontrol.cpp" \
							"swarm\gameui\swarm\vspinnercontrol.cpp" \
							"swarm\gameui\swarm\vtransitionscreen.cpp" \
							"swarm\gameui\swarm\vvideo.cpp" \
							"swarm\gameui\swarm\vvoteoptions.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
							}
						}
					}
				}
			}