//-----------------------------------------------------------------------------
//	CLIENT_SWARM.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_swarm"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\hl2;.\swarm;.\swarm\vgui;$SRCDIR\game\client\swarm\gameui;..\statemachine;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\swarm"
		$PreprocessorDefinitions		"$BASE;INFESTED_PARTICLES;INFESTED_DLL;SWARM_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS"
	}
}

$Project "Client (Swarm)"
{
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		-$File	"hud_animationinfo.cpp"
		-$File	"hud_crosshair.cpp"		
		-$File	"hud_hintdisplay.cpp"
		-$File	"hud_weapon.cpp"
		-$File	"hud_vehicle.cpp"
	}
	
	$Folder	"Source Files"
	{
		$File	"voice_menu.cpp"
		
		$Folder "gameui"
		{
			$File	"gameui\specific\ui_defines_swarm.h"
		}
		
		$Folder "From HL2"
		{
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_rotorwash.cpp"
		}

		$Folder "Swarm"
		{			
			$File	"swarm\asw_bone_merge.cpp"
			$File	"swarm\asw_bone_merge.h"
			$File	"swarm\c_asw_steamstats.cpp"
			$File	"swarm\c_asw_steamstats.h"

			$File	"swarm\asw_briefing.cpp"
			$File	"swarm\asw_briefing.h"
			$File	"swarm\ibriefing.h"
			$File	"swarm\asw_client_entities.cpp"
			$File	"swarm\asw_client_entities.h"
			$File	"swarm\asw_fx_impacts.cpp"
			$File	"swarm\asw_in_camera.cpp"
			$File	"swarm\asw_in_main.cpp"
			$File	"swarm\asw_in_mouse.cpp"
			$File	"swarm\asw_input.cpp"
			$File	"swarm\asw_input.h"
			$File	"swarm\asw_marineandobjectenumerator.cpp"
			$File	"swarm\asw_marineandobjectenumerator.h"
			$File	"swarm\asw_medal_store.cpp"
			$File	"swarm\asw_medal_store.h"
			$File	"swarm\asw_prediction.cpp"
			$File	"swarm\asw_room_thumbnails.cpp"
			$File	"swarm\asw_video.cpp"
			$File	"swarm\asw_video.h"
			$File	"swarm\asw_view_scene.cpp"
			$File	"swarm\asw_view_scene.h"
			$File	"swarm\clientmode_asw.cpp"
			$File	"swarm\clientmode_asw.h"
			$File	"swarm\c_asw_alien.cpp"
			$File	"swarm\c_asw_alien.h"
			$File	"swarm\c_asw_ammo.cpp"
			$File	"swarm\c_asw_ammo.h"
			$File	"swarm\c_asw_ammo_drop.cpp"
			$File	"swarm\c_asw_ammo_drop.h"
			$File	"swarm\c_asw_boomer.cpp"
			$File	"swarm\c_asw_boomer.h"
			$File	"swarm\c_asw_button_area.cpp"
			$File	"swarm\c_asw_button_area.h"
			$File	"swarm\c_asw_buzzer.cpp"
			$File	"swarm\c_asw_buzzer.h"
			$File	"swarm\c_asw_camera_volume.cpp"
			$File	"swarm\c_asw_camera_volume.h"
			$File	"swarm\c_asw_campaign_save.cpp"
			$File	"swarm\c_asw_campaign_save.h"
			$File	"swarm\c_asw_concommands.cpp"
			$File	"swarm\c_asw_client_corpse.cpp"
			$File	"swarm\c_asw_client_corpse.h"
			$File	"swarm\c_asw_clientragdoll.cpp"
			$File	"swarm\c_asw_clientragdoll.h"
			$File	"swarm\c_asw_computer_area.cpp"
			$File	"swarm\c_asw_computer_area.h"
			$File	"swarm\c_asw_debrief_stats.cpp"
			$File	"swarm\c_asw_debrief_stats.h"
			$File	"swarm\c_asw_door.cpp"
			$File	"swarm\c_asw_door.h"
			$File	"swarm\c_asw_door_area.cpp"
			$File	"swarm\c_asw_door_area.h"
			$File	"swarm\c_asw_drone_advanced.cpp"
			$File	"swarm\c_asw_drone_advanced.h"
			$File	"swarm\c_asw_dummy_vehicle.cpp"
			$File	"swarm\c_asw_dummy_vehicle.h"
			$File	"swarm\c_asw_dynamic_light.cpp"
			$File	"swarm\c_asw_dynamic_light.h"
			$File	"swarm\c_asw_egg.cpp"
			$File	"swarm\c_asw_egg.h"
			$File	"swarm\c_asw_entity_dissolve.cpp"
			$File	"swarm\c_asw_entity_dissolve.h"
			$File	"swarm\c_asw_extinguisher_projectile.cpp"
			$File	"swarm\c_asw_extinguisher_projectile.h"
			$File	"swarm\c_asw_firewall_piece.cpp"
			$File	"swarm\c_asw_firewall_piece.h"
			$File	"swarm\c_asw_flamer_projectile.cpp"
			$File	"swarm\c_asw_flamer_projectile.h"
			$File	"swarm\c_asw_flare_projectile.cpp"
			$File	"swarm\c_asw_flare_projectile.h"
			$File	"swarm\c_asw_fourwheelvehiclephysics.cpp"
			$File	"swarm\c_asw_fourwheelvehiclephysics.h"
			$File	"swarm\c_asw_fire.cpp"
			$File	"swarm\c_asw_fire.h"
			$File	"swarm\c_asw_fx.cpp"
			$File	"swarm\c_asw_fx.h"
			$File	"swarm\c_asw_fx_proxy.cpp"
			$File	"swarm\c_asw_aoegrenade_projectile.cpp"
			$File	"swarm\c_asw_aoegrenade_projectile.h"
			$File	"swarm\c_asw_buffgrenade_projectile.cpp"
			$File	"swarm\c_asw_buffgrenade_projectile.h"
			$File	"swarm\c_asw_game_resource.cpp"
			$File	"swarm\c_asw_game_resource.h"
			$File	"swarm\c_asw_generic_emitter.cpp"
			$File	"swarm\c_asw_generic_emitter.h"
			$File	"swarm\c_asw_generic_emitter_entity.cpp"
			$File	"swarm\c_asw_generic_emitter_entity.h"
			$File	"swarm\c_asw_grub.cpp"
			$File	"swarm\c_asw_grub.h"
			$File	"swarm\c_asw_gun_smoke_emitter.cpp"
			$File	"swarm\c_asw_gun_smoke_emitter.h"
			$File	"swarm\c_asw_hack.cpp"
			$File	"swarm\c_asw_hack.h"
			$File	"swarm\c_asw_hack_computer.cpp"
			$File	"swarm\c_asw_hack_computer.h"
			$File	"swarm\c_asw_hack_wire_tile.cpp"
			$File	"swarm\c_asw_hack_wire_tile.h"
			$File	"swarm\c_asw_jeep.cpp"
			$File	"swarm\c_asw_jeep.h"
			$File	"swarm\c_asw_jeep_clientside.cpp"
			$File	"swarm\c_asw_jeep_clientside.h"
			$File	"swarm\c_asw_jukebox.cpp"
			$File	"swarm\c_asw_jukebox.h"
			$File	"swarm\c_asw_laser_mine.cpp"
			$File	"swarm\c_asw_laser_mine.h"
			$File	"swarm\c_asw_lesson.cpp"
			$File	"swarm\c_asw_level_exploder.cpp"
			$File	"swarm\c_asw_level_exploder.h"
			$File	"swarm\c_asw_marine.cpp"
			$File	"swarm\c_asw_marine.h"
			$File	"swarm\c_asw_marine_resource.cpp"
			$File	"swarm\c_asw_marine_resource.h"
			$File	"swarm\c_asw_marine_speech.cpp"
			$File	"swarm\c_asw_marker.cpp"
			$File	"swarm\c_asw_marker.h"
			$File	"swarm\c_asw_mesh_emitter_entity.cpp"
			$File	"swarm\c_asw_mesh_emitter_entity.h"
			$File	"swarm\c_asw_mine.cpp"
			$File	"swarm\c_asw_mine.h"
			$File	"swarm\c_asw_objective.cpp"
			$File	"swarm\c_asw_objective.h"
			$File	"swarm\c_asw_objective_countdown.cpp"
			$File	"swarm\c_asw_objective_countdown.h"
			$File	"swarm\c_asw_objective_kill_aliens.cpp"
			$File	"swarm\c_asw_objective_kill_aliens.h"
			$File	"swarm\c_asw_objective_kill_eggs.cpp"
			$File	"swarm\c_asw_objective_kill_eggs.h"
			$File	"swarm\c_asw_objective_kill_goo.cpp"
			$File	"swarm\c_asw_objective_kill_goo.h"
			$File	"swarm\c_asw_objective_kill_queen.cpp"
			$File	"swarm\c_asw_objective_kill_queen.h"
			$File	"swarm\c_asw_order_arrow.cpp"
			$File	"swarm\c_asw_order_arrow.h"
			$File	"swarm\c_asw_parasite.cpp"
			$File	"swarm\c_asw_parasite.h"
			$File	"swarm\c_asw_pickup.cpp"
			$File	"swarm\c_asw_pickup.h"
			$File	"swarm\c_asw_pickup_equipment.cpp"
			$File	"swarm\c_asw_pickup_equipment.h"
			$File	"swarm\c_asw_pickup_money.cpp"
			$File	"swarm\c_asw_pickup_money.h"
			$File	"swarm\c_asw_pickup_weapon.cpp"
			$File	"swarm\c_asw_pickup_weapon.h"
			$File	"swarm\c_asw_player.cpp"
			$File	"swarm\c_asw_player.h"
			$File	"swarm\c_asw_playerlocaldata.cpp"
			$File	"swarm\c_asw_playerlocaldata.h"
			$File	"swarm\c_asw_point_camera.cpp"
			$File	"swarm\c_asw_point_camera.h"
			$File	"swarm\c_asw_prop_physics.cpp"
			$File	"swarm\c_asw_prop_physics.h"
			$File	"swarm\c_asw_physics_prop_statue.cpp"
			$File	"swarm\c_asw_physics_prop_statue.h"
			
			$File	"swarm\c_asw_queen.cpp"
			$File	"swarm\c_asw_queen.h"
			$File	"swarm\c_asw_queen_spit.cpp"
			$File	"swarm\c_asw_queen_spit.h"
			$File	"swarm\c_asw_railgun_beam.cpp"
			$File	"swarm\c_asw_railgun_beam.h"
			$File	"swarm\c_asw_ranger.cpp"
			$File	"swarm\c_asw_ranger.h"
			$File	"swarm\c_asw_render_targets.cpp"
			$File	"swarm\c_asw_render_targets.h"
			$File	"swarm\c_asw_rocket.cpp"
			$File	"swarm\c_asw_rocket.h"
			$File	"swarm\c_asw_scanner_info.cpp"
			$File	"swarm\c_asw_scanner_info.h"
			$File	"swarm\c_asw_scanner_noise.cpp"
			$File	"swarm\c_asw_scanner_noise.h"
			$File	"swarm\c_asw_sentry_base.cpp"
			$File	"swarm\c_asw_sentry_base.h"
			$File	"swarm\c_asw_sentry_top.cpp"
			$File	"swarm\c_asw_sentry_top.h"
			$File	"swarm\c_asw_sentry_top_flamer.cpp"
			$File	"swarm\c_asw_sentry_top_flamer.h"
			$File	"swarm\c_asw_sentry_top_icer.cpp"
			$File	"swarm\c_asw_sentry_top_icer.h"
			$File	"swarm\c_asw_shaman.cpp"
			$File	"swarm\c_asw_shaman.h"
			$File	"swarm\c_asw_shieldbug.cpp"
			$File	"swarm\c_asw_shieldbug.h"
			$File	"swarm\c_asw_simple_alien.cpp"
			$File	"swarm\c_asw_simple_alien.h"
			$File	"swarm\c_asw_simple_drone.cpp"
			$File	"swarm\c_asw_simple_drone.h"
			$File	"swarm\c_asw_snow_emitter.cpp"
			$File	"swarm\c_asw_snow_emitter.h"
			$File	"swarm\c_asw_snow_volume.cpp"
			$File	"swarm\c_asw_snow_volume.h"
			$File	"swarm\c_asw_t75.cpp"
			$File	"swarm\c_asw_t75.h"
			$File	"swarm\c_asw_tesla_trap.cpp"
			$File	"swarm\c_asw_tesla_trap.h"
			$File	"swarm\c_asw_trail_beam.cpp"
			$File	"swarm\c_asw_trail_beam.h"
			$File	"swarm\c_asw_use_area.cpp"
			$File	"swarm\c_asw_use_area.h"
			$File	"swarm\c_asw_voting_missions.cpp"
			$File	"swarm\c_asw_voting_missions.h"
			$File	"swarm\c_asw_voting_mission_chooser_source.cpp"
			$File	"swarm\c_asw_voting_mission_chooser_source.h"
			$File	"swarm\c_asw_vphysics_npc.cpp"
			$File	"swarm\c_asw_vphysics_npc.h"
			$File	"swarm\c_asw_weapon.cpp"
			$File	"swarm\c_asw_weapon.h"
			$File	"swarm\c_asw_weapon_rifle.cpp"
			$File	"swarm\c_asw_weapon_rifle.h"
			$File	"swarm\iasw_client_aim_target.h"
			$File	"swarm\iasw_client_usable_entity.h"
			$File	"swarm\iasw_client_vehicle.h"
			$File	"swarm\vgui_rootpanel_asw.cpp"
			
			$Folder	"Shared"
			{
				$File	"$SRCDIR\game\shared\swarm\asw_achievements.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_achievements.h"
				$File	"$SRCDIR\game\shared\swarm\asw_health_bar_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_prop_laserable_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_prop_laserable_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_target_dummy_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_target_dummy_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_blink.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_blink.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fist.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fist.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_jump_jet.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_jump_jet.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_smart_bomb.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_smart_bomb.h"
				
				$File	"$SRCDIR\game\shared\swarm\asw_alien_goo_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_alien_goo_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_alien_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_alien_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_ammo_drop_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_ammo_drop_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_bouncing_pellet_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_bouncing_pellet_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_commands.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_info.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_info.h"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_save_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_equipment_list.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_equipment_list.h"
				$File	"$SRCDIR\game\shared\swarm\asw_equip_req.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_equip_req.h"
				$File	"$SRCDIR\game\shared\swarm\asw_env_spark.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_fx_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_game_resource_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_gamerules.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_gamerules.h"
				$File	"$SRCDIR\game\shared\swarm\asw_gamestats_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_gamestats_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_hack_computer_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_hack_wire_tile_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_mode.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_mode.h"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_wave.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_wave.h"
				$File	"$SRCDIR\game\shared\swarm\asw_holo_sentry_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holo_sentry_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_imarinegamemovement.h"
				$File	"$SRCDIR\game\shared\swarm\asw_info_message_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_info_message_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_laser_mine_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_profile.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_profile.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_command.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_command.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_gamemovement.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_skills.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_skills.h"
				$File	"$SRCDIR\game\shared\swarm\asw_medals_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_melee_system.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_melee_system.h"
				$File	"$SRCDIR\game\shared\swarm\asw_missile_round_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_missile_round_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_mortarbug_shell_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_mortarbug_shell_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_movedata.h"
				$File	"$SRCDIR\game\shared\swarm\asw_pickup_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_playeranimstate.h"
				$File	"$SRCDIR\game\shared\swarm\asw_player_experience.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_player_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_player_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_powerup_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_powerup_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_divers_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_divers_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_grabber_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_grabber_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_remote_turret_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_remote_turret_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_scanner_objects_enumerator.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_scanner_objects_enumerator.h"
				$File	"$SRCDIR\game\shared\swarm\asw_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_shareddefs.h"
				$File	"$SRCDIR\game\shared\swarm\asw_shieldbug_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_shotgun_pellet_predicted_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_shotgun_pellet_predicted_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_melee.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_melee.h"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_shot.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_shot.h"
				$File	"$SRCDIR\game\shared\swarm\asw_usableobjectsenumerator.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_usableobjectsenumerator.h"
				$File	"$SRCDIR\game\shared\swarm\asw_usermessages.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_util_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_util_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_bag_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_bag_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_satchel_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_satchel_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_assault_shotgun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_assault_shotgun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_autogun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_autogun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_bait.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_bait.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_buff_grenade.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_buff_grenade.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_chainsaw_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_chainsaw_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_electrified_armor.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_electrified_armor.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_normal_armor.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_normal_armor.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fire_extinguisher_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fire_extinguisher_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flamer_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flamer_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flares_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flares_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flashlight_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flashlight_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flechette_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flechette_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_freeze_grenades.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_freeze_grenades.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenade_launcher.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenade_launcher.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenades.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenades.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_heal_gun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_heal_gun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_healgrenade_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_healgrenade_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_hornet_barrage.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_hornet_barrage.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_laser_mines.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_laser_mines.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medical_satchel_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medical_satchel_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medkit_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medkit_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mines_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mines_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mining_laser_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mining_laser_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_minigun.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_night_vision.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_night_vision.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_parse.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pdw_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pdw_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pistol_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pistol_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_prifle_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_prifle_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_railgun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_railgun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ricochet_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ricochet_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sentry_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sentry_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shotgun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shotgun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sniper_rifle.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sniper_rifle.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_stim_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_stim_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_t75.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_t75.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_gun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_gun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_trap.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_trap.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_welder_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_welder_shared.h"
			}		
		}
	}
	
	$Folder	"Link Libraries"
	{
		$Lib "$LIBCOMMON\jpeglib"
		$Lib "$LIBPUBLIC\vpklib"
	}
}